# ===== BACKEND CONFIG =====
VITE_API_URL="http://127.0.0.1:8002/api/v1/chat/completions"
VITE_API_STREAM_URL="http://127.0.0.1:8002/api/v1/chat/completions/stream"

# ===== BOT BEHAVIOR =====
VITE_BOT_ROLE="system"
VITE_BOT_BEHAVIOR="Eres un asistente amable, útil y gentil. Respondes siempre con informacion basad en evidencia cientifica."
VITE_BOT_LANGUAGE="Español latino"

# ===== GENERATION PARAMS =====
VITE_TEMPERATURE="0.1"
VITE_MAX_TOKENS="1024"

# ===== UX OPTIONS =====
VITE_SHOW_TYPING_EFFECT="true"
VITE_STREAM_ENABLED="true"